; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; 仓库地址 https://github.com/2827700630/platformio_STM32
; ========== 全局项目配置 ==========
[platformio]
; 指定头文件目录路径
include_dir = Core/Inc
; 指定源代码目录路径
src_dir = Core/Src

; ========== 环境配置 ==========
; genericSTM32F103C8 - 基于STM32F103C8芯片的通用环境配置，这里修改为你的芯片型号
; 该配置适用于STM32F103C8T6芯片的开发板，通常称为“小蓝板”或“通用STM32F103C8开发板”
[env:genericSTM32F103C8]
; 使用的平台 - ST STM32平台
platform = ststm32
; 目标开发板 - STM32F103C8通用板，这里修改为适合你的开发板
board = genericSTM32F103C8
; 使用的框架 - STM32 Cube HAL库
framework = stm32cube

; ========== 编译选项 ==========
; 编译器标志
build_flags = 
	-Wl,-u,_printf_float   ; 启用浮点数打印支持

; ========== 调试与上传选项 ==========
; 调试工具设置为`blackmagic, cmsis-dap, jlink, stlink` 或 `custom`中的一种:
; 调试工具设置为ST-Link
debug_tool = stlink
; 上传协议设置为ST-Link
upload_protocol = stlink

; ========== 其他常用配置示例，这些不用设置(已注释) ==========
; 修改上传速度
; upload_speed = 115200

; 串口监视器配置
; monitor_speed = 115200
; monitor_port = COMx

; 库依赖管理
; lib_deps =
;    库名称或URL

; 特定文件系统支持(仅ESP8266/ESP32)
; board_build.filesystem = littlefs

; 额外的构建标志示例
; build_flags =
;    -D DEBUG             ; 定义DEBUG宏
;    -I include           ; 添加include路径
;    -O2                  ; 优化级别

; 过滤源文件
; src_filter = +<*> -<test/> -<examples/> ; 包含所有文件，排除test和examples文件夹

