../Core/Src/TFTc/TFT_io.c:37:6:TFT_Init_Instance	1
../Core/Src/TFTc/TFT_io.c:67:6:TFT_Config_Pins	1
../Core/Src/TFTc/TFT_io.c:88:6:TFT_Config_Display	1
../Core/Src/TFTc/TFT_io.c:103:13:TFT_Register_Device	4
../Core/Src/TFTc/TFT_io.c:124:6:TFT_Pin_RES_Set	1
../Core/Src/TFTc/TFT_io.c:141:6:TFT_Pin_DC_Set	1
../Core/Src/TFTc/TFT_io.c:158:6:TFT_Pin_CS_Set	1
../Core/Src/TFTc/TFT_io.c:175:6:TFT_Pin_BLK_Set	1
../Core/Src/TFTc/TFT_io.c:199:5:TFT_Platform_SPI_Transmit_Blocking	1
../Core/Src/TFTc/TFT_io.c:221:5:TFT_Platform_SPI_Transmit_DMA_Start	1
../Core/Src/TFTc/TFT_io.c:245:6:TFT_SPI_Send	7
../Core/Src/TFTc/TFT_io.c:284:6:TFT_Buffer_Write16	4
../Core/Src/TFTc/TFT_io.c:307:6:TFT_Flush_Buffer	4
../Core/Src/TFTc/TFT_io.c:323:6:TFT_Reset_Buffer	2
../Core/Src/TFTc/TFT_io.c:336:6:TFT_IO_Init	6
../Core/Src/TFTc/TFT_io.c:387:13:TFT_Wait_DMA_Transfer_Complete	4
../Core/Src/TFTc/TFT_io.c:413:6:TFT_Write_Data8	3
../Core/Src/TFTc/TFT_io.c:436:6:TFT_Write_Data16	3
../Core/Src/TFTc/TFT_io.c:463:6:TFT_Write_Command	3
../Core/Src/TFTc/TFT_io.c:492:6:TFT_Set_Address	6
../Core/Src/TFTc/TFT_io.c:544:10:TFT_RGB	1
../Core/Src/TFTc/TFT_io.c:562:6:HAL_SPI_TxCpltCallback	5
